spring.application.name=company-service
server.port=8081

spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=Abracadabra@0
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1

ribbon.eureka.enabled=true


logging.file.path= C:/Users/moham/MicroServiceCaseStudy/logs
logging.file.name = ${logging.file.path}/eStockApp.log